<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Navbar</title>
</head>

<body>
    <div style="background-color:blue;width:100%;height:200px;text-align: center;">Hello</div>
    <div style="background-color:cornflowerblue;width:100%;height:200px;text-align:center">Welcome</div>
    <div style="background-color:springgreen;width:100%;height:200px;text-align:center">To</div>
    <div style="background-color:red;width:100%;height:200px;text-align:center">CDAC</div>
</body>

</html>