<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>SimpleForm</title>

    <style>
        body {
            height: 100vh;
            background: url("https://i.picsum.photos/id/172/2000/1325.jpg?hmac=TFUTObVbAAdA2B5wwLRdjkDb67ohfqhvOtiTdqYdaN0");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <center>
        <h1> Simple Form </h1>
    </center>

    <form>
        <br style="container">

        <div style="color:skyblue;
                   font-size:20px;
                   font-weight:bold;
                   font-family:cursive; ">
            <lable>Username:</lable>
        </div>
        </br>
        <input id="type" placeholder="Enter Username" username="required" required>
        </br>

        <div style="color:skyblue;
                  font-size:20px;
                  font-weight:bold;
                  font-family:cursive;">
            <label>Password:</label>
        </div>
        </br>
        <input id="type" placeholder="Enter Password" password="required" required>
        </br>

        <div style="color:skyblue;
                  font-size:20px;
                  font-weight:bold;
                  font-family:cursive;">
            <input type="checkbox" checked="checked">Remember me
        </div>
        </br>

        <div style="color:skyblue;
                  font-size:20px;
                  font-weight:bold;
                  font-family:cursive">
            <input type="checkbox" checked="checked">Keep me log in
        </div>
        </br>

        <button onclick="Submit">Submit</button>

        </div>
    </form>
</body>

</html>